{
  "name": "BRE Bygg AS",
  "short_name": "BRE Bygg",
  "description": "Totalentreprenør i Vestfold. Nybygg, rehabilitering og næringsbygg.",
  "lang": "nb-NO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#2c4251",
  "icons": [
    { "src": "/favicon.svg",         "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
